NODE_ENV=test
SERVER_PORT=3000
DOMAIN="*"
DATABASE_URL="postgres://local:local@localhost:5432/project_s"
SMTP_USER=cbedf32083662d
SMTP_PASSWORD=7ab3cab8e551c1
SMTP_HOST=maildev
SMTP_PORT=1025
DEFAULT_EMAIL=projects@email.com
JWT_PRIVATE_SECRET=project-s