NODE_ENV=test
SERVER_PORT=3000
DOMAIN="*"
DATABASE_URL="postgres://local:local@localhost:5432/local"
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=1025
DEFAULT_EMAIL=projects@email.com
JWT_PRIVATE_SECRET=project-s